<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@400;500;700&family=Inter:wght@600&family=Work+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <script src="https://kit.fontawesome.com/938b03ba92.js" crossorigin="anonymous"></script>
</head>
<body>

                        <!-- * header Section Starts -->
    <header>
        <div class="banner-container">
            <div class="banner">
              <h1 class="banner-title">
                All Thinks Are <br> Possible If You <br> believe
              </h1>
             <p class="banner-description">
                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br>form, by injected humour, or randomised words.
            </p>
            <submit class="btn">Contact Us</submit>
            </div>
            
        </div>

    </header>
                             <!-- * header Section Ends -->

                            
                            
                             <!-- * Main Section Starts -->

    <main>
<section>
    <div class="previous-container">
        <img src="./images/person.png" alt="">
       
        <div class="previous-description">
          <h1 class="previous-title">My failures of previous year</h1>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p> <br>
          <li><i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</li>
          <li><i class="fa-solid fa-check"></i>  Contrary to popular belief.</li>
          <li><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</li>
          <li><i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</li>
          <li><i class="fa-solid fa-check"></i>  Contrary to popular simply.</li>
        </div>
    </div>
      </section>
        <h1 class="plan-heading">My Plans</h1>
      <section>
<div class="plan-container">
    <div class="plan">
        <img src="./images/icons/web.png" alt="">
        <h3 class="plan-title"> Web Development</h3>
        <p class="plan-description">I want to Master</p>
    </div>
    <div class="plan">
        <img src="./images/icons/js.png" alt="">
        <h3 class="plan-title"> Javascript</h3>
        <p class="plan-description">I want to Learn</p>
    </div>
    <div class="plan">
        <img src="./images/icons/smoke.png" alt="">
        <h3 class="plan-title">Smoking Habit</h3>
        <p class="plan-description">I am not a Smoker</p>
    </div>
    <div class="plan">
        <img src="./images/icons/ecom.png" alt="">
        <h3 class="plan-title"> E Commerce</h3>
        <p class="plan-description">I want to Own</p>
    </div>

</div>
   </section>
   <section>
    <div class="positive-mindset">
        <div class="mindset-container">
        <h3 class="mindset-title">Always keep a positive mindset</h3>
        <button class="call-btn"> Call Now</button>
        </div>
        
    </div>
   </section>
    </main>
                               <!-- * Main Section Ends -->

                             
                             
                             
                               <!-- * Footer Section Starts -->
    
    <footer>
    <section class="footer-section">
    <div class="footer-container">
        <div class="footer-text">
          <h3 class="footer-text-title">Future</h3>
          <p class="footer-text-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
          <p class="email-phn">Email : info@gmail.com</p>
          <p class="email-phn">Phone : 01500 00 00 00</p>
          <div class="social-icons">
            <img class="icons" src="./images/icons/fb.png" alt="">
            <img class="icons"  src="./images/icons/youtube.png" alt="">
            <img class="icons"  src="./images/icons/twitter.png" alt="">
          </div>
        </div>

        <div class="footer-subscribe">
          <h5 class="subscribe-title">Subscribe</h5>
          <input type="email" name="" id="" placeholder="Enter Your Email"> <br>
          <button class="sub-btn">Subscribe</button>
            
        </div>


    </div>

</section>
    
        
    </footer>
    <!-- * Footer Section Ends -->
</body>
</html>